<html>
  <head>
    <meta charset="utf-8" />
    <style>
      * {
        width: 100%;
      }

      body {
        margin: 0;
        padding: 0;
      }

      img {
        margin: 0 0 2em 0;
				width: 33em;
      }

      .timeline-container {
      }

      .timeline {
      }

			.cursor {
        margin: 0;
        padding: 0;
				position: absolute;
				left: 0%;
				top: 0%;

        text-align: center;
			}
    </style>
  </head>
  <body>
    <div class="timeline-container">
      <div class="timeline">
      </div>
    </div>
    <script>
      var timelineContainer = document.getElementsByClassName("timeline-container")[0];
      var timeline = document.getElementsByClassName("timeline")[0];
			var cursorsCount = 15;
      var cursor = null;
      var img = null;

      for (var i=0; i<cursorsCount; i++) {
        cursor = document.createElement('div')
        img = document.createElement("img");
        img.src = "https://webdav.bardin.haus/incoming/c2b34bbd-3fb0-4fcb-b9ed-0ed905a38003"
        cursor.appendChild(img);
        
        cursor.className = "cursor";
        timeline.appendChild(cursor);
      }

      var cursors = document.getElementsByClassName("cursor");

			var cW = timelineContainer.offsetWidth * 1.0;
			var cH = timelineContainer.offsetHeight * 1.0;
			var iW = cursors[0].offsetWidth * 1.0;
			var iH = cursors[0].offsetHeight * 1.0;
			var halfcW = (cW * 1.5);

      var doScroll = function(ev, delta) {
				for (var i=0; i<cursorsCount; i++) {
					var nl = ((Math.floor(document.body.scrollTop / iH) + (i + 3 - Math.floor(cursorsCount/2))) * iH); // + (i - Math.floor(cursorsCount/2))) * iH);
					cursors[i].style.top = (nl + (0));
				}

        document.body.height = cursors[cursorsCount-1].offsetBottom; //document.body.scrollHeight + (cH * 1.25);
      };

      var foop = function(ev) {
        doScroll(ev, 0);
        window.requestAnimationFrame(foop);
      };

      foop(null);
    </script>
  </body>
</html>
